main {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  box-sizing: inherit;
  position: relative;
}

.landing-page-container {
  height: 730px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 60px;
  width: 80vw;
}

.landing-page-container div {
  background-color: red;
}