@import 'src/styles.less';

main {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  box-sizing: inherit;
  position: relative;
}

.generation-page-container {
  height: 700px;
  width: 86vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;
  background-color: @bg-color-gray2;
}