@import 'src/styles.less';

.generator-container {
  // height: 700px;
  // width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 10px;
  // background-color: @bg-color-gray2;
}